pp:83051 p:83127 client.c:25 App Started Arg count:1
pp:83051 p:83127 client.c:28 Arg 0: ./client
pp:83051 p:83127 client.c:33 NUM PHOTOS: 10
pp:83051 p:83127 client_send.c:46 creat photo process started : num = 10
pp:83051 p:83127 client_send.c:56 AFTER SEND
pp:83051 p:83127 client_send.c:56 AFTER SEND
pp:83051 p:83127 client_send.c:56 AFTER SEND
pp:83051 p:83127 client_send.c:56 AFTER SEND
pp:83051 p:83127 client_send.c:56 AFTER SEND
pp:83051 p:83127 client_send.c:56 AFTER SEND
pp:83051 p:83127 client_send.c:56 AFTER SEND
pp:83051 p:83127 client_send.c:56 AFTER SEND
pp:83051 p:83127 client_send.c:56 AFTER SEND
pp:83051 p:83127 client_send.c:56 AFTER SEND
